# Logging
logging.level.root=off
logging.level.com.cheemcheem.experimental.rubikscubesolver=info
# Session
spring.session.store-type=redis
server.servlet.session.timeout=
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
# Redis
spring.redis.host=localhost
spring.redis.password=admin
spring.redis.port=6379