# rubiks-cube-solver

./: .babelrc  .eslintrc.json  .gitignore  Dockerfile  README.md  esbuild.build.ts  esbuild.config.ts  esbuild.serve.ts  package-lock.json  package.json  pom.xml  tsconfig.build.json  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
.devcontainer/: base.Dockerfile  devcontainer.json
.github/workflows/: CD.yml  Release.yml  deploy.yml  maven.yml
config/: deployment.yaml
rubiks-cube-solver-rest/: package.json  pom.xml
rubiks-cube-solver-rest/src/main/java/: module-info.java
rubiks-cube-solver-rest/src/main/java/com/cheemcheem/experimental/rubikscubesolver/: Application.java
rubiks-cube-solver-rest/src/main/java/com/cheemcheem/experimental/rubikscubesolver/config/: CustomAccessDeniedHandler.java  DemoConfiguration.java  InterceptorConfiguration.java  RedisSessionConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java
rubiks-cube-solver-rest/src/main/java/com/cheemcheem/experimental/rubikscubesolver/controller/: MoveRestController.java  SessionController.java  SessionRestController.java  StateRestController.java
rubiks-cube-solver-rest/src/main/java/com/cheemcheem/experimental/rubikscubesolver/dao/: StateDAO.java
rubiks-cube-solver-rest/src/main/java/com/cheemcheem/experimental/rubikscubesolver/dto/: StateDTO.java
rubiks-cube-solver-rest/src/main/java/com/cheemcheem/experimental/rubikscubesolver/interceptor/: StateCreatedInterceptor.java
rubiks-cube-solver-rest/src/main/java/com/cheemcheem/experimental/rubikscubesolver/model/: Colour.java  Move.java  State.java
rubiks-cube-solver-rest/src/main/java/com/cheemcheem/experimental/rubikscubesolver/service/: MoveService.java  ShufflerService.java  SolverService.java  StateService.java  ValidatorService.java
rubiks-cube-solver-rest/src/main/java/com/cheemcheem/experimental/rubikscubesolver/utility/: Constants.java  StateBuilder.java  StateDAOBuilder.java
rubiks-cube-solver-rest/src/main/js/: App.tsx  index.tsx
rubiks-cube-solver-rest/src/main/js/app/: constants.ts
rubiks-cube-solver-rest/src/main/resources/: application-dev.properties  application.properties  beans.xml
rubiks-cube-solver-rest/src/main/resources/templates/: index.html
rubiks-cube-solver-rest/src/test/java/com/cheemcheem/experimental/rubikscubesolver/controller/: SessionControllerTest.java
rubiks-cube-solver-web/: package-lock.json  package.json  pom.xml  tsconfig.json
rubiks-cube-solver-web/src/: App.test.ts  App.tsx  index.ts  serviceWorker.ts
src/main/java/: module-info.java
src/main/java/com/cheemcheem/experimental/rubikscubesolver/: Application.java
src/main/java/com/cheemcheem/experimental/rubikscubesolver/config/: CORSConfiguration.java  DemoConfiguration.java  InterceptorConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java
src/main/java/com/cheemcheem/experimental/rubikscubesolver/controller/: HomeController.java  MoveRestController.java  ShuffleRestController.java  SolveRestController.java  StateRestController.java
src/main/java/com/cheemcheem/experimental/rubikscubesolver/interceptor/: AttachStateInterceptor.java
src/main/java/com/cheemcheem/experimental/rubikscubesolver/model/: Move.java  State.java
src/main/java/com/cheemcheem/experimental/rubikscubesolver/repository/: StateRepository.java
src/main/java/com/cheemcheem/experimental/rubikscubesolver/service/: MoveService.java  ShufflerService.java  SolverService.java  StateService.java  ValidatorService.java
src/main/java/com/cheemcheem/experimental/rubikscubesolver/utility/: CubeOrientationSorter.java  CubeValidator.java  MoveMaker.java  StateBuilder.java  StateDTOBuilder.java
src/main/java/com/cheemcheem/experimental/rubikscubesolver/utility/solver/: BruteForceCubeSolver.java  CheatCubeSolver.java  CubeSolver.java  DefaultCubeSolver.java
src/main/js/: App.tsx  index.tsx  package-lock.json  package.json
src/main/js/app/: background.tsx  cookies.tsx  cube.tsx  game.tsx  rubiksGame.tsx  rubiksScene.tsx  scene.tsx
src/main/js/app/buttons/: buttons.tsx  cubeButton.tsx  cubeButtons.tsx  singleOrientationCubeButtons.tsx  staticButton.tsx  staticButtons.tsx
src/main/js/app/cube/: corner.tsx  cube.tsx  edge.tsx  face.tsx  middle.tsx
src/main/js/app/utilities/: Communication.ts  SceneHandler.ts  colour.ts  communication.ts  constants.ts  logging.ts  rotation.ts
src/main/js/public/: index.html
src/main/js/resources/: index.css
src/main/js/src/: App.tsx  index.css  serviceWorker.ts
src/main/js/src/buttons/: singleOrientationCubeButtons.tsx  staticButtons.tsx
src/main/js/src/cube/: cube.tsx
src/main/js/src/utilities/: colour.ts  communication.ts  types.ts
src/main/resources/: application-debug.properties  application-demo.properties  application-dev.properties  application-prod.properties  application.properties  beans.xml
src/main/resources/static/: index.html  manifest.json
src/test/java/com/cheemcheem/experimental/rubikscubesolver/controller/: SessionControllerTest.java
src/test/java/com/cheemcheem/experimental/rubikscubesolver/service/: MoveServiceTest.java  ShufflerServiceTest.java
src/test/resources/: logback-test.xml
