<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>rubiks-cube-solver</artifactId>
  <description>Solve Rubiks Cubes</description>
  <groupId>com.cheemcheem.experimental</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>rubiks-cube-solver-rest</module>
    <module>rubiks-cube-solver-web</module>
  </modules>
  <name>rubiks-cube-solver</name>
  <packaging>pom</packaging>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.2.4.RELEASE</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <java.version>13</java.version>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>