# Logging
logging.level.root=info
logging.level.com.cheemcheem.experimental.rubikscubesolver=debug
# Security
spring.security.user.name=admin
spring.security.user.password=admin
# DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# Thymeleaf
#spring.thymeleaf.cache=false
