# Logging
logging.level.root=off
logging.level.com.cheemcheem.experimental.rubikscubesolver=info
logging.level.io.netty.util=ERROR
# DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# JPA
spring.jpa.open-in-view=false



